<html>
<head>
  <style>
  .centered {
    width: 20%;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  .title{
    text-align: center;
    font-size: 60px
  }
  </style>
</head>
<body>
  <h1 class="title"> Index powered by:</h1>
  <h1 class="title">Techforce1.nl</h1>
</body>
</html>
